<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HyperCAN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM14</Value>
    </Setting>
    <Setting Name="output_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="output_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="baud_rate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>